# das-hmrc-mock-api

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: deploy.yml
src/: SFA.DAS.HmrcMock.sln
src/SFA.DAS.HmrcMock.Application/: SFA.DAS.HmrcMock.Application.csproj
src/SFA.DAS.HmrcMock.Application/Helpers/: DateAsStringSerializer.cs  TokenService.cs
src/SFA.DAS.HmrcMock.Application/Services/: AuthCodeService.cs  AuthRecordService.cs  AuthRequestService.cs  BaseMongoService.cs  ClientService.cs  DeclarationService.cs  EmpRefService.cs  FractionCalcService.cs  FractionService.cs  GatewayUserService.cs  MongoEmpRefService.cs  ScopeService.cs  UserAction.cs
src/SFA.DAS.HmrcMock.Application/TokenHandlers/: CreateAccessToken.cs
src/SFA.DAS.HmrcMock.ApplicationUnitTests/: SFA.DAS.HmrcMock.Application.UnitTests.csproj
src/SFA.DAS.HmrcMock.ApplicationUnitTests/TokenHandlers/: CreateAccessTokenHandlerTests.cs
src/SFA.DAS.HmrcMock.Domain/: SFA.DAS.HmrcMock.Domain.csproj
src/SFA.DAS.HmrcMock.Domain/Configuration/: HmrcMockConfigration.cs  MongoDbOptions.cs
src/SFA.DAS.HmrcMock.Domain/Interfaces/: IDateTimeService.cs
src/SFA.DAS.HmrcMock.DomainUnitTests/: SFA.DAS.HmrcMock.Domain.UnitTests.csproj
src/SFA.DAS.HmrcMock.DomainUnitTests/Configuration/: ConfigurationTests.cs
src/SFA.DAS.HmrcMock.Infrastructure/: SFA.DAS.HmrcMock.Infrastructure.csproj
src/SFA.DAS.HmrcMock.InfrastructureUnitTests/: SFA.DAS.HmrcMock.Infrastructure.UnitTests.csproj
src/SFA.DAS.HmrcMock.Web/: Program.cs  SFA.DAS.HmrcMock.Web.csproj  appsettings.json
src/SFA.DAS.HmrcMock.Web.UnitTests/: SFA.DAS.HmrcMock.Web.UnitTests.csproj
src/SFA.DAS.HmrcMock.Web.UnitTests/Actions/: GatewayUserActionTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Controllers/: GrantScopeControllerTests.cs  HomeControllerTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Controllers/Api/ApprenticeshipLevyController/: ApprenticeshipLevyControllerTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Controllers/Api/DeclarationsController/: DeclarationsControllerTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Controllers/Api/FractionsController/: FractionsControllerTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Controllers/Api/GrantScopeController/: GrantScopeControllerTests.GrantScope.cs  GrantScopeControllerTests.Show.cs  GrantScopeControllerTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Controllers/Api/OAuthController/: OAuthControllerTests.AccessToken.cs  OAuthControllerTests.Authorize.cs  OAuthControllerTests.PostAuthorize.cs  OAuthControllerTests.cs
src/SFA.DAS.HmrcMock.Web.UnitTests/Pages/Home/: SignIn.cshtml
src/SFA.DAS.HmrcMock.Web/Actions/: GatewayUserAction.cs
src/SFA.DAS.HmrcMock.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddDistributedCacheExtension.cs  AddServiceRegistrationExtensions.cs  ConfigurationExtensions.cs  HealthCheckStartupExtensions.cs  HttpResponseExtensions.cs
src/SFA.DAS.HmrcMock.Web/Controllers/: GrantScopeController.cs  HomeController.cs
src/SFA.DAS.HmrcMock.Web/Controllers/API/: ApprenticeshipLevyController.cs  DeclarationsController.cs  FractionsController.cs  GrantScopeController.cs  OAuthController.cs
src/SFA.DAS.HmrcMock.Web/Infrastructure/: RestoreRawRequestPathMiddleware.cs  RouteNames.cs
src/SFA.DAS.HmrcMock.Web/Models/: SigninViewModel.cs  ViewModelBase.cs
src/SFA.DAS.HmrcMock.Web/Properties/: launchSettings.json
src/SFA.DAS.HmrcMock.Web/Services/: DateTimeService.cs
src/SFA.DAS.HmrcMock.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.HmrcMock.Web/Views/Home/: SignIn.cshtml
src/SFA.DAS.HmrcMock.Web/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/SFA.DAS.HmrcMock.Web/wwwroot/css/: app.css
