<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SFA.DAS.HmrcMock.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="MediatR" Version="[12.5.0]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.HmrcMock.Application\SFA.DAS.HmrcMock.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.HmrcMock.Domain\SFA.DAS.HmrcMock.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.HmrcMock.Infrastructure\SFA.DAS.HmrcMock.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\BrowseByInterests.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\Location.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\SearchApprenticeships.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\SearchResults.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\_BrowseByInterestsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\SignIn.cshtml" />
  </ItemGroup>

</Project>
