<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SFA.DAS.HmrcMock.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.HmrcMock.Application\SFA.DAS.HmrcMock.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.HmrcMock.Domain\SFA.DAS.HmrcMock.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.HmrcMock.Infrastructure\SFA.DAS.HmrcMock.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\BrowseByInterests.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\Location.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\SearchApprenticeships.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\SearchResults.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SearchApprenticeships\_BrowseByInterestsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\SignIn.cshtml" />
  </ItemGroup>

</Project>
